# Verbraucher

./: .gitignore  Program.cs  README.md  Verbraucher.csproj  Verbraucher.sln  appsettings.json
Components/: App.razor  _Imports.razor
Components/Layout/: BottomMenu.razor
Components/Pages/: DebtOverview.razor  InvoiceLineItems.razor  Products.razor  ScanCode.razor
Entities/: Debtor.cs  Invoice.cs  InvoiceLineItem.cs  Product.cs  VerbraucherContext.cs
Persistence/: Repository.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Scripts/: 20250214_VerbraucherDb.sql  PublishToRaspi.ps1
Services/: PdfService.cs
wwwroot/: app.css
